# Java-Learning

./: README.md
hello-flink/: README.md  pom.xml
hello-flink/notes/: 0-准备工作.md  1-DataStream&DataSet.md  1-Flink学习笔记.md  2-问题小结.md
hello-flink/quick-start/: pom.xml
hello-flink/quick-start/src/main/resources/: application.properties  log4j.properties
microservice-cloud/: README.md  pom.xml
microservice-cloud/microservice-cloud-api/: pom.xml
microservice-cloud/microservice-cloud-config-3344/: pom.xml
microservice-cloud/microservice-cloud-config-3344/src/main/java/com/jaxer/example/: CloudConfigApp.java
microservice-cloud/microservice-cloud-config-3344/src/main/resources/: application.yml
microservice-cloud/microservice-cloud-config-client-3355/: pom.xml
microservice-cloud/microservice-cloud-config-client-3355/src/main/java/com/jaxer/example/: ConfigClientAPP.java
microservice-cloud/microservice-cloud-config-client-3355/src/main/resources/: application.yml  bootstrap.yml
microservice-cloud/microservice-cloud-consumer-dept-80/: pom.xml
microservice-cloud/microservice-cloud-consumer-dept-80/src/main/java/com/jaxer/example/: DeptConsumerApp.java
microservice-cloud/microservice-cloud-consumer-dept-80/src/main/java/com/jaxer/rule/: MyRandom.java  MyRule.java
microservice-cloud/microservice-cloud-consumer-dept-feign/: pom.xml
microservice-cloud/microservice-cloud-consumer-dept-feign/src/main/java/com/jaxer/example/: DeptConsumerAppFeign.java
microservice-cloud/microservice-cloud-eureka-7001/: pom.xml
microservice-cloud/microservice-cloud-eureka-7001-config/: pom.xml
microservice-cloud/microservice-cloud-eureka-7001-config/src/main/java/com/jaxer/example/: EurekaServerApp_7001_Config.java
microservice-cloud/microservice-cloud-eureka-7001-config/src/main/resources/: application.yml  bootstrap.yml
microservice-cloud/microservice-cloud-eureka-7001/src/main/java/com/jaxer/example/: EurekaServerApp.java  EurekaServerApp_7001.java
microservice-cloud/microservice-cloud-eureka-7001/src/main/resources/: application.yml
microservice-cloud/microservice-cloud-eureka-7002/: pom.xml
microservice-cloud/microservice-cloud-eureka-7002/src/main/java/com/jaxer/example/: EurekaServerApp_7002.java
microservice-cloud/microservice-cloud-eureka-7002/src/main/resources/: application.yml
microservice-cloud/microservice-cloud-eureka-7003/: pom.xml
microservice-cloud/microservice-cloud-eureka-7003/src/main/java/com/jaxer/example/: EurekaServerApp_7003.java
microservice-cloud/microservice-cloud-eureka-7003/src/main/resources/: application.yml
microservice-cloud/microservice-cloud-provider-dept-8001/: pom.xml
microservice-cloud/microservice-cloud-provider-dept-8001-config/: pom.xml
microservice-cloud/microservice-cloud-provider-dept-8001-config/src/main/java/com/jaxer/example/: DeptProviderApp_8001_Config.java
microservice-cloud/microservice-cloud-provider-dept-8001-config/src/main/resources/: application.yml  bootstrap.yml
microservice-cloud/microservice-cloud-provider-dept-8001-config/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservice-cloud/microservice-cloud-provider-dept-8001-hystrix/: pom.xml
microservice-cloud/microservice-cloud-provider-dept-8001-hystrix/src/main/resources/: application.yml
microservice-cloud/microservice-cloud-provider-dept-8001-hystrix/src/main/resources/mybatis/: mybatis-config.xml
microservice-cloud/microservice-cloud-provider-dept-8001-hystrix/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservice-cloud/microservice-cloud-provider-dept-8001/src/main/resources/: application.yml
microservice-cloud/microservice-cloud-provider-dept-8001/src/main/resources/mybatis/: mybatis-config.xml
microservice-cloud/microservice-cloud-provider-dept-8002/: pom.xml
microservice-cloud/microservice-cloud-provider-dept-8002/src/main/resources/: application.yml
microservice-cloud/microservice-cloud-provider-dept-8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservice-cloud/microservice-cloud-provider-dept-8003/: pom.xml
microservice-cloud/microservice-cloud-provider-dept-8003/src/main/resources/: application.yml
microservice-cloud/microservice-cloud-provider-dept-hystrix-dashboard/: pom.xml
microservice-cloud/microservice-cloud-zuul-gateway-9527/: pom.xml
microservice-cloud/microservice-cloud-zuul-gateway-9527/src/main/resources/: application.yml
microservice-cloud/src/main/java/com/jaxer/example/: App.java
microservice-cloud/src/test/java/com/jaxer/example/: AppTest.java
spring-dubbo/: .gitignore  README.md  pom.xml
spring-dubbo/dubbo-api/: pom.xml
spring-dubbo/dubbo-consumer/: pom.xml
spring-dubbo/dubbo-consumer/src/main/resources/: applicationContext.xml  dubbo.properties  spring-dubbo-consumer.xml
spring-dubbo/dubbo-provider/: pom.xml
spring-dubbo/dubbo-provider/src/main/resources/: applicationContext.xml  dubbo.properties  log4j.properties  spring-dubbo-provider.xml
src-reading-spring/: README.md  pom.xml
src-reading-spring/src/main/resources/: application-aop.xml  application-ioc.xml  application-jdbc.xml  application.xml  aware.xml  beans.xml  daos.xml  db.properties  di.xml  factoryBean.xml  jdbc.xml  lifeCycle.xml  method.xml  services.xml
src-reading-spring/src/test/java/com/jaxer/source/: AopTests.java  ApplicationContextTests.java  AwareTests.java  BaseTests.java  BeanFactoryTests.java  DiTests.java  FactoryBeanTests.java  IocTests.java  LifeCycleTests.java  LookupMethodTests.java  SpringTest.java
ssm-crud/: .gitignore  README.md  generatorConfig.xml  pom.xml
ssm-crud/src/main/resources/: applicationContext.xml  dbconfig.properties  generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-config.xml
ssm-crud/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
ssm-crud/src/main/webapp/: index.jsp
ssm-crud/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
ssm-crud/src/main/webapp/WEB-INF/views/: list.jsp
ssm-crud/src/test/java/: MvcTest.java  TestMapper.java  TomcatTest.java
(+285 files in other folders)
