# kafka
kafka.brokers=localhost:9092
kafka.group.id=metrics-group-test
kafka.zookeeper.connect=localhost:2181
kafka.topic.my=mytop
stream.parallelism=5
stream.checkpoint.interval=1000
stream.checkpoint.enable=false
# elasticsearch
elasticsearch.hosts=localhost:9200
elasticsearch.bulk.flush.max.actions=40
stream.sink.parallelism=5
consumer.from.time=5
